<?xml version="1.0" encoding="utf-8"?>
    <layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <data>
            <variable
                name="viewmodel"
                type="saini.jaspreet.pixbuddy.viewmodels.PhotosViewModel"/>
        </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:imageUrl="@{viewmodel.highResImageUrl}"
                android:contentDescription="@string/app_name"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/back_color"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Downloads"
                        android:textColor="@android:color/holo_orange_dark"/>
                    <TextView
                        android:id="@+id/photo_downloads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.downloads}"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="@android:color/holo_orange_dark"/>
                    <TextView
                        android:id="@+id/photo_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_orange_dark"
                        android:text="@{viewmodel.userName}"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:textColor="@android:color/holo_orange_dark"/>
                    <TextView
                        android:id="@+id/photo_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_orange_dark"
                        android:text="@{viewmodel.comments}"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorites"
                        android:textColor="@android:color/holo_orange_dark"/>
                    <TextView
                        android:id="@+id/photo_favorites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_orange_dark"
                        android:text="@{viewmodel.favorites}"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Likes"
                        android:textColor="@android:color/holo_orange_dark"/>
                    <TextView
                        android:id="@+id/photo_likes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_orange_dark"
                        android:text="@{viewmodel.likes}"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Views"
                        android:textColor="@android:color/holo_orange_dark"/>
                    <TextView
                        android:id="@+id/photo_views"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_orange_dark"
                        android:text="@{viewmodel.views}"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"/>
                </LinearLayout>
            </LinearLayout>
        <!--</RelativeLayout>-->
    </android.support.constraint.ConstraintLayout>
    </layout>
